<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>phenomedb.cache &mdash; PhenomeDB 0.9.8 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="phenomedb.compounds" href="compounds.html" />
    <link rel="prev" title="phenomedb.base_view" href="base_view.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PhenomeDB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#settings">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">phenomedb.analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_correction.html">phenomedb.batch_correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_view.html">phenomedb.base_view</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">phenomedb.cache</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#phenomedb.cache.Cache"><code class="docutils literal notranslate"><span class="pre">Cache</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#phenomedb.cache.Cache.delete"><code class="docutils literal notranslate"><span class="pre">Cache.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#phenomedb.cache.Cache.delete_keys_by_regex"><code class="docutils literal notranslate"><span class="pre">Cache.delete_keys_by_regex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#phenomedb.cache.Cache.delete_test_keys"><code class="docutils literal notranslate"><span class="pre">Cache.delete_test_keys()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#phenomedb.cache.Cache.exists"><code class="docutils literal notranslate"><span class="pre">Cache.exists()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#phenomedb.cache.Cache.flushall"><code class="docutils literal notranslate"><span class="pre">Cache.flushall()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#phenomedb.cache.Cache.generate_file_cache_list"><code class="docutils literal notranslate"><span class="pre">Cache.generate_file_cache_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#phenomedb.cache.Cache.get"><code class="docutils literal notranslate"><span class="pre">Cache.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#phenomedb.cache.Cache.get_cache_keys_dataframe"><code class="docutils literal notranslate"><span class="pre">Cache.get_cache_keys_dataframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#phenomedb.cache.Cache.get_keys_dict"><code class="docutils literal notranslate"><span class="pre">Cache.get_keys_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#phenomedb.cache.Cache.key_filename"><code class="docutils literal notranslate"><span class="pre">Cache.key_filename()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#phenomedb.cache.Cache.load_cache_from_file"><code class="docutils literal notranslate"><span class="pre">Cache.load_cache_from_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#phenomedb.cache.Cache.load_file_cache_list"><code class="docutils literal notranslate"><span class="pre">Cache.load_file_cache_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#phenomedb.cache.Cache.set"><code class="docutils literal notranslate"><span class="pre">Cache.set()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#phenomedb.cache.CreateSavedQueryDataframeCache"><code class="docutils literal notranslate"><span class="pre">CreateSavedQueryDataframeCache</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#phenomedb.cache.CreateSavedQueryDataframeCache.process"><code class="docutils literal notranslate"><span class="pre">CreateSavedQueryDataframeCache.process()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#phenomedb.cache.CreateSavedQuerySummaryStatsCache"><code class="docutils literal notranslate"><span class="pre">CreateSavedQuerySummaryStatsCache</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#phenomedb.cache.CreateSavedQuerySummaryStatsCache.process"><code class="docutils literal notranslate"><span class="pre">CreateSavedQuerySummaryStatsCache.process()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#phenomedb.cache.CreateTaskViewCache"><code class="docutils literal notranslate"><span class="pre">CreateTaskViewCache</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#phenomedb.cache.CreateTaskViewCache.process"><code class="docutils literal notranslate"><span class="pre">CreateTaskViewCache.process()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#phenomedb.cache.MoveTaskOutputToCache"><code class="docutils literal notranslate"><span class="pre">MoveTaskOutputToCache</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#phenomedb.cache.RemoveUntransformedDataFromCache"><code class="docutils literal notranslate"><span class="pre">RemoveUntransformedDataFromCache</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compounds.html">phenomedb.compounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">phenomedb.database</a></li>
<li class="toctree-l1"><a class="reference internal" href="imports.html">phenomedb.imports</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">phenomedb.metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">phenomedb.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_factory.html">phenomedb.pipeline_factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">phenomedb.pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="query_factory.html">phenomedb.query_factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="task.html">phenomedb.task</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">phenomedb.utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">phenomedb.views</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhenomeDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">phenomedb.cache</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cache.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-phenomedb.cache">
<span id="phenomedb-cache"></span><h1>phenomedb.cache<a class="headerlink" href="#module-phenomedb.cache" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="phenomedb.cache.Cache">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">phenomedb.cache.</span></span><span class="sig-name descname"><span class="pre">Cache</span></span><a class="headerlink" href="#phenomedb.cache.Cache" title="Permalink to this definition"></a></dt>
<dd><p>The Cache object is an abstracted interface to the redis and file cache.</p>
<p>Items in the cache are stored in redis for 24 hours, and on disk for 30 days.</p>
<p>This means we reduce the memory footprint without losing the performance of the cache (ie not having to load from database).</p>
<p>Methods to get, set, and expire objects</p>
<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.cache.Cache.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.cache.Cache.delete" title="Permalink to this definition"></a></dt>
<dd><p>Delete a key from the cache</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – The key of the item</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.cache.Cache.delete_keys_by_regex">
<span class="sig-name descname"><span class="pre">delete_keys_by_regex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regex</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.cache.Cache.delete_keys_by_regex" title="Permalink to this definition"></a></dt>
<dd><p>Delete any key that matches the regex</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>regex</strong> (<em>str</em>) – The regex to match on</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.cache.Cache.delete_test_keys">
<span class="sig-name descname"><span class="pre">delete_test_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.cache.Cache.delete_test_keys" title="Permalink to this definition"></a></dt>
<dd><p>Delete any key with TEST in the name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.cache.Cache.exists">
<span class="sig-name descname"><span class="pre">exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.cache.Cache.exists" title="Permalink to this definition"></a></dt>
<dd><p>Check whether the key exists in the cache</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – The key of the item to check</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the key exists in the cache</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.cache.Cache.flushall">
<span class="sig-name descname"><span class="pre">flushall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_task_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.cache.Cache.flushall" title="Permalink to this definition"></a></dt>
<dd><p>Flush/delete all the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>include_task_cache</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to flush the task cache, defaults to False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.cache.Cache.generate_file_cache_list">
<span class="sig-name descname"><span class="pre">generate_file_cache_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.cache.Cache.generate_file_cache_list" title="Permalink to this definition"></a></dt>
<dd><p>Generate the file cache list and store in redis for quick reference</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.cache.Cache.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.cache.Cache.get" title="Permalink to this definition"></a></dt>
<dd><p>Get an object from the cache. Checks Redis first, then the FileCache</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – The key of the item to retrieve</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The object to return</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.cache.Cache.get_cache_keys_dataframe">
<span class="sig-name descname"><span class="pre">get_cache_keys_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_task_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_analysis_view_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.cache.Cache.get_cache_keys_dataframe" title="Permalink to this definition"></a></dt>
<dd><p>Get a dataframe of the keys in the cache (used to store a persistent record on disk)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include_task_cache</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to include the task_cache, defaults to False</p></li>
<li><p><strong>include_analysis_view_cache</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to include the analysis_view_cache, defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a dataframe of the keys</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.cache.Cache.get_keys_dict">
<span class="sig-name descname"><span class="pre">get_keys_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_task_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_analysis_view_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.cache.Cache.get_keys_dict" title="Permalink to this definition"></a></dt>
<dd><p>Builds a dictionary of the keys in the cache</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include_task_cache</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to include the task cache, defaults to False</p></li>
<li><p><strong>include_analysis_view_cache</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to include the analysis_view_cache, defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a dictionary of the keys in the cache</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.cache.Cache.key_filename">
<span class="sig-name descname"><span class="pre">key_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.cache.Cache.key_filename" title="Permalink to this definition"></a></dt>
<dd><p>Get the filename for the key</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – The key of the item.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The filename for the key</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.cache.Cache.load_cache_from_file">
<span class="sig-name descname"><span class="pre">load_cache_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.cache.Cache.load_cache_from_file" title="Permalink to this definition"></a></dt>
<dd><p>Load the cache from the file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – The key of the item</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The object to return</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.cache.Cache.load_file_cache_list">
<span class="sig-name descname"><span class="pre">load_file_cache_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.cache.Cache.load_file_cache_list" title="Permalink to this definition"></a></dt>
<dd><p>Loads the file cache list from redis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.cache.Cache.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.cache.Cache.set" title="Permalink to this definition"></a></dt>
<dd><p>Set an object in the cache.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The key of the item to set.</p></li>
<li><p><strong>value</strong> (<em>object</em>) – The item to set</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="phenomedb.cache.CreateSavedQueryDataframeCache">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">phenomedb.cache.</span></span><span class="sig-name descname"><span class="pre">CreateSavedQueryDataframeCache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_run_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saved_query_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AnnotatedFeature'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">master_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correction_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">execution_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reload_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline_run_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upstream_task_run_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.cache.CreateSavedQueryDataframeCache" title="Permalink to this definition"></a></dt>
<dd><p>Task to Create a SavedQuery Dataframe Cache.
Takes a SavedQuery, and generates the cache for the dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>saved_query_id</strong> (<em>int</em><em>, </em><em>optional</em>) – The ID of the SavedQuery, defaults to None</p></li>
<li><p><strong>master_unit</strong> (<em>str</em><em>, </em><em>optional</em>) – The master unit to harmonise units against, defaults to ‘mmol/L’</p></li>
<li><p><strong>class_level</strong> (<em>str</em><em>, </em><em>optional</em>) – Query Aggregration class level (for Compounds), defaults to None</p></li>
<li><p><strong>class_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Query Aggregration class type, defaults to None</p></li>
<li><p><strong>output_model</strong> (<em>str</em><em>, </em><em>optional</em>) – The output model of the query, defaults to ‘AnnotatedFeature’</p></li>
<li><p><strong>task_run_id</strong> (<em>float</em><em>, </em><em>optional</em>) – The TaskRun ID</p></li>
<li><p><strong>username</strong> (<em>str</em><em>, </em><em>optional</em>) – The username of the user running the job, defaults to None</p></li>
<li><p><strong>db_env</strong> (<em>str</em><em>, </em><em>optional</em>) – The db_env to use, ‘PROD’ or ‘TEST’, default ‘PROD’</p></li>
<li><p><strong>db_session</strong> (<em>object</em><em>, </em><em>optional</em>) – The db_session to use</p></li>
<li><p><strong>execution_date</strong> (<em>str</em><em>, </em><em>optional</em>) – The date of execution, str format.</p></li>
<li><p><strong>pipeline_run_id</strong> (<em>str</em><em>, </em><em>optional</em>) – The Pipeline run ID</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.cache.CreateSavedQueryDataframeCache.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.cache.CreateSavedQueryDataframeCache.process" title="Permalink to this definition"></a></dt>
<dd><p>Process method, loads the SavedQuery, QueryFactory, and generates the dataframe cache</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="phenomedb.cache.CreateSavedQuerySummaryStatsCache">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">phenomedb.cache.</span></span><span class="sig-name descname"><span class="pre">CreateSavedQuerySummaryStatsCache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_run_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saved_query_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">execution_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline_run_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upstream_task_run_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.cache.CreateSavedQuerySummaryStatsCache" title="Permalink to this definition"></a></dt>
<dd><p>Task to Create a SavedQuery Summary Stats Cache.
Takes a SavedQuery, and generates the cache for the summary stats</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>saved_query_id</strong> (<em>int</em><em>, </em><em>optional</em>) – The ID of the SavedQuery, defaults to None</p></li>
<li><p><strong>task_run_id</strong> (<em>float</em><em>, </em><em>optional</em>) – The TaskRun ID</p></li>
<li><p><strong>username</strong> (<em>str</em><em>, </em><em>optional</em>) – The username of the user running the job, defaults to None</p></li>
<li><p><strong>db_env</strong> (<em>str</em><em>, </em><em>optional</em>) – The db_env to use, ‘PROD’ or ‘TEST’, default ‘PROD’</p></li>
<li><p><strong>db_session</strong> (<em>object</em><em>, </em><em>optional</em>) – The db_session to use</p></li>
<li><p><strong>execution_date</strong> (<em>str</em><em>, </em><em>optional</em>) – The date of execution, str format.</p></li>
<li><p><strong>pipeline_run_id</strong> (<em>str</em><em>, </em><em>optional</em>) – The Pipeline run ID</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.cache.CreateSavedQuerySummaryStatsCache.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.cache.CreateSavedQuerySummaryStatsCache.process" title="Permalink to this definition"></a></dt>
<dd><p>Process method. Loads the summary statistics and saves in Cache</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="phenomedb.cache.CreateTaskViewCache">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">phenomedb.cache.</span></span><span class="sig-name descname"><span class="pre">CreateTaskViewCache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caching_task_run_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_run_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">execution_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline_run_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upstream_task_run_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.cache.CreateTaskViewCache" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="phenomedb.cache.CreateTaskViewCache.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.cache.CreateTaskViewCache.process" title="Permalink to this definition"></a></dt>
<dd><p>Process method</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="phenomedb.cache.MoveTaskOutputToCache">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">phenomedb.cache.</span></span><span class="sig-name descname"><span class="pre">MoveTaskOutputToCache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_run_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highest_finished</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">execution_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline_run_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upstream_task_run_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.cache.MoveTaskOutputToCache" title="Permalink to this definition"></a></dt>
<dd><p>Move the task output to the cache. This was created to move the <a class="reference internal" href="models.html#phenomedb.models.TaskRun" title="phenomedb.models.TaskRun"><code class="xref py py-class docutils literal notranslate"><span class="pre">phenomedb.models.TaskRun</span></code></a> output to the cache, to free up database space and simplify data restore</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Task</strong> (<em>_type_</em>) – _description_</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – _description_</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="phenomedb.cache.RemoveUntransformedDataFromCache">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">phenomedb.cache.</span></span><span class="sig-name descname"><span class="pre">RemoveUntransformedDataFromCache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_run_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowest_finished</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">execution_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline_run_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upstream_task_run_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.cache.RemoveUntransformedDataFromCache" title="Permalink to this definition"></a></dt>
<dd><p>Goes through all the task cache and removes the untransformed data from the output cache, which was causing bloat</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lowest_finished</strong> (<em>int</em><em>, </em><em>optional</em>) – The lowest <a class="reference internal" href="models.html#phenomedb.models.TaskRun" title="phenomedb.models.TaskRun"><code class="xref py py-class docutils literal notranslate"><span class="pre">phenomedb.models.TaskRun</span></code></a> ID to start from, defaults to None</p></li>
<li><p><strong>task_run_id</strong> (<em>float</em><em>, </em><em>optional</em>) – The TaskRun ID</p></li>
<li><p><strong>username</strong> (<em>str</em><em>, </em><em>optional</em>) – The username of the user running the job, defaults to None</p></li>
<li><p><strong>db_env</strong> (<em>str</em><em>, </em><em>optional</em>) – The db_env to use, ‘PROD’ or ‘TEST’, default ‘PROD’</p></li>
<li><p><strong>db_session</strong> (<em>object</em><em>, </em><em>optional</em>) – The db_session to use</p></li>
<li><p><strong>execution_date</strong> (<em>str</em><em>, </em><em>optional</em>) – The date of execution, str format.</p></li>
<li><p><strong>pipeline_run_id</strong> – The Pipeline run ID</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="base_view.html" class="btn btn-neutral float-left" title="phenomedb.base_view" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compounds.html" class="btn btn-neutral float-right" title="phenomedb.compounds" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Imperial College London.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>