<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development &mdash; PhenomeDB 0.9.8 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="phenomedb.analysis" href="analysis.html" />
    <link rel="prev" title="API" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PhenomeDB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#settings">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-platform-architecture">Core platform architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-tasks">Adding tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-docker-images">Building the docker images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">phenomedb.analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_correction.html">phenomedb.batch_correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_view.html">phenomedb.base_view</a></li>
<li class="toctree-l1"><a class="reference internal" href="cache.html">phenomedb.cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="compounds.html">phenomedb.compounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">phenomedb.database</a></li>
<li class="toctree-l1"><a class="reference internal" href="imports.html">phenomedb.imports</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">phenomedb.metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">phenomedb.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_factory.html">phenomedb.pipeline_factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">phenomedb.pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="query_factory.html">phenomedb.query_factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="task.html">phenomedb.task</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">phenomedb.utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">phenomedb.views</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhenomeDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Development</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/development.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="development">
<h1>Development<a class="headerlink" href="#development" title="Permalink to this heading"></a></h1>
<p>PhenomeDB is designed to be highly extensible to new methods.</p>
<section id="core-platform-architecture">
<h2>Core platform architecture<a class="headerlink" href="#core-platform-architecture" title="Permalink to this heading"></a></h2>
<p>PhenomeDB is a relatively complex application consisting of the following sub-systems:</p>
<ol class="upperalpha simple">
<li><p>Postgres database</p></li>
<li><p>Python library with modules for importing, harmonising, querying, normalising, and analysing the data. The code in these modules is organised into ‘tasks’ that can be chained together into pipelines using the PipelineFactory.</p></li>
<li><p>Redis cache (with a file-system backend extension) for storing query sets and analysis results</p></li>
<li><p>Apache-Airflow for running pipelines</p></li>
<li><p>Flask plugins for exploring the data, building queries, running analyses, and visualising results</p></li>
</ol>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/phenomedb-software-main-components.png"><img alt="PhenomeDB core architecture" src="_images/phenomedb-software-main-components.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">PhenomeDB core architectural components (note that important components Redis and the file-system are not shown here)</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="adding-tasks">
<h2>Adding tasks<a class="headerlink" href="#adding-tasks" title="Permalink to this heading"></a></h2>
<p>To add new task, extend <a class="reference internal" href="task.html#phenomedb.task.Task" title="phenomedb.task.Task"><code class="xref py py-func docutils literal notranslate"><span class="pre">phenomedb.task.Task()</span></code></a>, or for imports <a class="reference internal" href="imports.html#phenomedb.imports.ImportTask" title="phenomedb.imports.ImportTask"><code class="xref py py-func docutils literal notranslate"><span class="pre">phenomedb.imports.ImportTask()</span></code></a>, for annotation imports <a class="reference internal" href="imports.html#phenomedb.imports.AnnotationImportTask" title="phenomedb.imports.AnnotationImportTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">phenomedb.imports.AnnotationImportTask</span></code></a>, for compounds the <code class="xref py py-func docutils literal notranslate"><span class="pre">phenomedb.compounds.ImportCompounds()</span></code> task.</p>
<p>For new analysis methods, extend the <a class="reference internal" href="analysis.html#phenomedb.analysis.AnalysisTask" title="phenomedb.analysis.AnalysisTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">phenomedb.analysis.AnalysisTask</span></code></a>, and R-based tools, the <a class="reference internal" href="analysis.html#phenomedb.analysis.RAnalysisTask" title="phenomedb.analysis.RAnalysisTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">phenomedb.analysis.RAnalysisTask</span></code></a>. The method method_specific_steps should be implemented.</p>
<p>Tasks are made available to the PipelineFactory, CLI, and UI via the ./phenomedb/data/config/task_spec.json file, a JSON file with parameters for each task option.</p>
<p>Each option in the method has a type (str, float, dropdown, file_upload, project), a label, type-specific arguments, and whether the parameter is required or optional.</p>
<p>For example, the entry for the <a class="reference internal" href="imports.html#phenomedb.imports.ImportPeakPantherAnnotations" title="phenomedb.imports.ImportPeakPantherAnnotations"><code class="xref py py-func docutils literal notranslate"><span class="pre">phenomedb.imports.ImportPeakPantherAnnotations()</span></code></a> method is:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;imports.ImportPeakPantherAnnotations&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;project_name&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;project&quot;</span><span class="p">,</span><span class="s2">&quot;label&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Project&quot;</span><span class="p">,</span><span class="s2">&quot;required&quot;</span><span class="o">:</span><span class="kc">true</span><span class="p">},</span>
<span class="w">    </span><span class="s2">&quot;intensity_data_csv_path&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;file_upload&quot;</span><span class="p">,</span><span class="s2">&quot;label&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Intensity CSV file&quot;</span><span class="p">,</span><span class="s2">&quot;remote_folder_path&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;uploads&quot;</span><span class="p">,</span><span class="s2">&quot;required&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="s2">&quot;project_folder&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">},</span>
<span class="w">    </span><span class="s2">&quot;sample_metadata_csv_path&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;file_upload&quot;</span><span class="p">,</span><span class="s2">&quot;label&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Feature Metadata CSV file&quot;</span><span class="p">,</span><span class="s2">&quot;remote_folder_path&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;uploads&quot;</span><span class="p">,</span><span class="s2">&quot;required&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="s2">&quot;project_folder&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">},</span>
<span class="w">    </span><span class="s2">&quot;roi_csv_path&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;file_upload&quot;</span><span class="p">,</span><span class="s2">&quot;label&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;PPR ROI CSV file&quot;</span><span class="p">,</span><span class="s2">&quot;remote_folder_path&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;uploads&quot;</span><span class="p">,</span><span class="s2">&quot;required&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="s2">&quot;project_folder&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">},</span>
<span class="w">    </span><span class="s2">&quot;sample_matrix&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;dropdown&quot;</span><span class="p">,</span><span class="s2">&quot;label&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Sample matrix&quot;</span><span class="p">,</span><span class="s2">&quot;options&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;serum&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;serum&quot;</span><span class="p">,</span><span class="s2">&quot;plasma&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;plasma&quot;</span><span class="p">,</span><span class="s2">&quot;urine&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;urine&quot;</span><span class="p">,</span><span class="s2">&quot;faecal&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;faecal&quot;</span><span class="p">,</span><span class="s2">&quot;organic tissue&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;organic tissue&quot;</span><span class="p">,</span><span class="s2">&quot;cell culture&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;cell culture&quot;</span><span class="p">,</span><span class="s2">&quot;nasal swab&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;nasal swab&quot;</span><span class="p">},</span><span class="s2">&quot;required&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">},</span>
<span class="w">    </span><span class="s2">&quot;assay_name&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;dropdown&quot;</span><span class="p">,</span><span class="s2">&quot;label&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Assay&quot;</span><span class="p">,</span><span class="s2">&quot;options&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;LPOS&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;LPOS&quot;</span><span class="p">,</span><span class="s2">&quot;HPOS&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;HPOS&quot;</span><span class="p">,</span><span class="s2">&quot;RPOS&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;RPOS&quot;</span><span class="p">,</span><span class="s2">&quot;LNEG&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;LNEG&quot;</span><span class="p">,</span><span class="s2">&quot;RNEG&quot;</span><span class="o">:</span><span class="s2">&quot;RNEG&quot;</span><span class="p">},</span><span class="s2">&quot;required&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">},</span>
<span class="w">    </span><span class="s2">&quot;roi_version&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;float&quot;</span><span class="p">,</span><span class="s2">&quot;label&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;ROI version (eg 1.0)&quot;</span><span class="p">,</span><span class="s2">&quot;required&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">},</span>
<span class="w">    </span><span class="s2">&quot;batch_corrected_data_csv_path&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;file_upload&quot;</span><span class="p">,</span><span class="s2">&quot;label&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Batch corrected data CSV file&quot;</span><span class="p">,</span><span class="s2">&quot;remote_folder_path&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;uploads&quot;</span><span class="p">,</span><span class="s2">&quot;required&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="s2">&quot;project_folder&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For more examples please look in the task_spec.json file.</p>
<p>Once added to the code and the type_spec.json, the task must be added to the interface by running the GenerateSingleTaskPipelines pipeline either via the Airflow interface, or simply by re-starting the docker containers (this is run at boot).</p>
</section>
<section id="building-the-docker-images">
<h2>Building the docker images<a class="headerlink" href="#building-the-docker-images" title="Permalink to this heading"></a></h2>
<p>The docker/custom_images folder contains the docker files for building the images.</p>
<p>The docker images can be built using the docker build command. To target both arm64 and x86_64 chipsets use the buildx command.</p>
<p>From the project root:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cp<span class="w"> </span>./requirements.txt
$<span class="w"> </span>cp<span class="w"> </span>requirements.txt<span class="w"> </span>./docker/custom_images/phenomedb-airflow/
$<span class="w"> </span>docker<span class="w"> </span>buildx<span class="w"> </span>build<span class="w"> </span>--platform<span class="w"> </span>linux/amd64,linux/arm64<span class="w"> </span>-t<span class="w"> </span>phenomedb/phenomedb-airflow:latest<span class="w"> </span>--push<span class="w"> </span>./docker/custom_images/phenomedb-airflow/
$<span class="w"> </span>docker<span class="w"> </span>buildx<span class="w"> </span>build<span class="w"> </span>--platform<span class="w"> </span>linux/amd64,linux/arm64<span class="w"> </span>-t<span class="w"> </span>phenomedb/phenomedb-api:latest<span class="w"> </span>--push<span class="w"> </span>./docker/custom_images/phenomedb-api/
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="analysis.html" class="btn btn-neutral float-right" title="phenomedb.analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Imperial College London.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>