<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>phenomedb.pipeline_factory &mdash; PhenomeDB 0.9.8 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="phenomedb.pipelines" href="pipelines.html" />
    <link rel="prev" title="phenomedb.models" href="models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PhenomeDB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#settings">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">phenomedb.analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_correction.html">phenomedb.batch_correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_view.html">phenomedb.base_view</a></li>
<li class="toctree-l1"><a class="reference internal" href="cache.html">phenomedb.cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="compounds.html">phenomedb.compounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">phenomedb.database</a></li>
<li class="toctree-l1"><a class="reference internal" href="imports.html">phenomedb.imports</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">phenomedb.metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">phenomedb.models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">phenomedb.pipeline_factory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-interface">User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-api">Python API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#phenomedb.pipeline_factory.BasePipelineManager"><code class="docutils literal notranslate"><span class="pre">BasePipelineManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#phenomedb.pipeline_factory.BasePipelineManager.add_task"><code class="docutils literal notranslate"><span class="pre">BasePipelineManager.add_task()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#phenomedb.pipeline_factory.BasePipelineManager.commit_definition"><code class="docutils literal notranslate"><span class="pre">BasePipelineManager.commit_definition()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#phenomedb.pipeline_factory.BasePipelineManager.run_pipeline"><code class="docutils literal notranslate"><span class="pre">BasePipelineManager.run_pipeline()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#phenomedb.pipeline_factory.PipelineFactory"><code class="docutils literal notranslate"><span class="pre">PipelineFactory</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#phenomedb.pipeline_factory.PipelineFactory.add_task"><code class="docutils literal notranslate"><span class="pre">PipelineFactory.add_task()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#phenomedb.pipeline_factory.PipelineFactory.commit_definition"><code class="docutils literal notranslate"><span class="pre">PipelineFactory.commit_definition()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#phenomedb.pipeline_factory.PipelineFactory.delete_pipeline"><code class="docutils literal notranslate"><span class="pre">PipelineFactory.delete_pipeline()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#phenomedb.pipeline_factory.PipelineFactory.get_json_task_spec"><code class="docutils literal notranslate"><span class="pre">PipelineFactory.get_json_task_spec()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#phenomedb.pipeline_factory.PipelineFactory.get_tasks_from_json"><code class="docutils literal notranslate"><span class="pre">PipelineFactory.get_tasks_from_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#phenomedb.pipeline_factory.PipelineFactory.pause_pipeline"><code class="docutils literal notranslate"><span class="pre">PipelineFactory.pause_pipeline()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#phenomedb.pipeline_factory.PipelineFactory.run_pipeline"><code class="docutils literal notranslate"><span class="pre">PipelineFactory.run_pipeline()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">phenomedb.pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="query_factory.html">phenomedb.query_factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="task.html">phenomedb.task</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">phenomedb.utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">phenomedb.views</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhenomeDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">phenomedb.pipeline_factory</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pipeline_factory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="phenomedb-pipeline-factory">
<h1>phenomedb.pipeline_factory<a class="headerlink" href="#phenomedb-pipeline-factory" title="Permalink to this heading"></a></h1>
<p>Pipelines can be created, registered with Airflow, and executed via the <code class="xref py py-class docutils literal notranslate"><span class="pre">phenomedb.modules.PipelineFactory</span></code>. Using this approach removes the requirements for manually writing Airflow DAG files.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">phenomedb.modules.PipelineFactory</span></code> is the interface between the user and the PipelineManager (the default of which is the AirflowPipelineManager). The PipelineFactory provides a standardised interface to creating Pipelines. Pipelines are created by add Tasks to a pipeline, and then committing them and then executing them.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/pipeline-factory-overview.png"><img alt="PhenomeB `phenomedb.modules.PipelineFactory` Overview" src="_images/pipeline-factory-overview.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">Overview of how the <code class="xref py py-class docutils literal notranslate"><span class="pre">phenomedb.modules.PipelineFactory</span></code> can be used to create Apache Airflow pipelines</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="user-interface">
<h2>User Interface<a class="headerlink" href="#user-interface" title="Permalink to this heading"></a></h2>
<p>The PipelineFactory UI can be used to created parameterised, hard-coded Pipelines/DAGs made of many tasks (executed sequentially).</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="_images/pipeline-factory-ui-example.png"><img alt="PhenomeB PipelineFactory UI Example" src="_images/pipeline-factory-ui-example.png" style="width: 650px;" /></a>
<figcaption>
<p><span class="caption-text">Example of using a the <cite>phenomedb.modules.PipelineFactory</cite> UI to create a parameterised pipeline</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="python-api">
<h2>Python API<a class="headerlink" href="#python-api" title="Permalink to this heading"></a></h2>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">phenomedb.modules.PipelineFactory</span></code> Python API has more flexibility in creating a <a class="reference internal" href="models.html#phenomedb.models.Pipeline" title="phenomedb.models.Pipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">phenomedb.models.Pipeline</span></code></a>, as it can be used to create two kinds of <a class="reference internal" href="models.html#phenomedb.models.Pipeline" title="phenomedb.models.Pipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">phenomedb.models.Pipeline</span></code></a>, dynamic, or hard-coded.</p>
<ul class="simple">
<li><p>Hard coded: The pipeline parameters are injected into the DAG file, so each instance of a Pipeline will be specific to one project, for example. These are the kinds of Pipelines the UI builds.</p></li>
<li><p>Dynamic: The pipeline is created with no parameters, to be executed with a run_config (of the same JSON structure as running pipelines through the Airflow UI)</p></li>
</ul>
<p>These options are specified using the hard_coded parameter of the <code class="xref py py-class docutils literal notranslate"><span class="pre">phenomedb.modules.PipelineFactory</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline_factory</span> <span class="o">=</span> <span class="n">PipelineFactory</span><span class="p">(</span><span class="n">pipeline_name</span><span class="o">=</span><span class="s1">&#39;Example hard-coded Pipeline&#39;</span><span class="p">,</span>
                                   <span class="n">description</span><span class="o">=</span><span class="s1">&#39;An Example hard-coded Pipeline&#39;</span><span class="p">,</span>
                                   <span class="n">hard_coded</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Import a Sample Manifest (could use ImportMetadata instead for CSV files)</span>
<span class="n">pipeline_factory</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="s1">&#39;phenomedb.imports&#39;</span><span class="p">,</span> <span class="c1"># module</span>
                          <span class="s1">&#39;ImportSampleManifest&#39;</span><span class="p">,</span> <span class="c1"># class</span>
                           <span class="n">task_id</span><span class="o">=</span><span class="s1">&#39;importsamplemanifest&#39;</span><span class="p">,</span> <span class="c1"># unique per pipeline</span>
                           <span class="n">run_config</span><span class="o">=</span><span class="p">{</span>
                                <span class="s2">&quot;project&quot;</span><span class="p">:</span> <span class="s2">&quot;PipelineTesting&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;sample_manifest_path&quot;</span><span class="p">:</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;DATA&#39;</span><span class="p">][</span><span class="s1">&#39;test_data&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;DEVSET_sampleManifest.xlsx&#39;</span><span class="p">,</span>
                                <span class="s2">&quot;columns_to_ignore&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Further Sample info?&#39;</span><span class="p">],</span>
                                <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;admin&quot;</span><span class="p">}</span>
                           <span class="p">)</span>
<span class="c1"># Import Bruker IVDr annotations</span>
<span class="n">pipeline_factory</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="s1">&#39;phenomedb.imports&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;ImportBrukerIVDrAnnotations&#39;</span><span class="p">,</span>
                          <span class="n">task_id</span><span class="o">=</span><span class="s1">&#39;importbrukerivdrannotations&#39;</span><span class="p">,</span>
                          <span class="n">upstream_task_id</span><span class="o">=</span><span class="s1">&#39;importsamplemanifest&#39;</span><span class="p">,</span>
                          <span class="n">run_config</span><span class="o">=</span><span class="p">{</span>
                                <span class="s2">&quot;project&quot;</span><span class="p">:</span> <span class="s2">&quot;PipelineTesting&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;sample_matrix&quot;</span><span class="p">:</span> <span class="s2">&quot;plasma&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;annotation_method&quot;</span><span class="p">:</span> <span class="s2">&quot;Bi-LISA&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;unified_csv_path&quot;</span><span class="p">:</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;DATA&#39;</span><span class="p">][</span><span class="s1">&#39;test_data&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;DEVSET_P_BILISA_combinedData.csv&#39;</span><span class="p">,</span>
                                <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;admin&quot;</span> <span class="p">}</span>
                           <span class="p">)</span>

<span class="c1"># Import Bruker IVDr Bi-LISA annotation metadata</span>
<span class="n">pipeline_factory</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="s1">&#39;phenomedb.compounds&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;ImportBrukerBiLISACompounds&#39;</span><span class="p">,</span>
                          <span class="n">task_id</span><span class="o">=</span><span class="s1">&#39;importbilisacompounds&#39;</span><span class="p">,</span>
                          <span class="n">upstream_task_id</span><span class="o">=</span><span class="s1">&#39;importbrukerivdrannotations&#39;</span><span class="p">,</span>
                          <span class="n">run_config</span><span class="o">=</span><span class="p">{</span>
                                <span class="s2">&quot;bilisa_file&quot;</span><span class="p">:</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;DATA&#39;</span><span class="p">][</span><span class="s1">&#39;test_data&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;ivdr-bilisa-all.csv&#39;</span><span class="p">,</span>
                                <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;admin&quot;</span><span class="p">}</span>
                          <span class="p">)</span>

<span class="c1"># Harmonise the metadata (just one field in this example, add one HarmoniseMetadata task per field to be harmonised)</span>
<span class="n">pipeline_factory</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="s1">&#39;phenomedb.metadata&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;HarmoniseMetadata&#39;</span><span class="p">,</span>
                          <span class="n">task_id</span><span class="o">=</span><span class="s1">&#39;harmoniseage&#39;</span><span class="p">,</span>
                          <span class="n">upstream_task_id</span><span class="o">=</span><span class="s1">&#39;importbilisacompounds&#39;</span><span class="p">,</span>
                          <span class="n">run_config</span><span class="o">=</span><span class="p">{</span>
                                <span class="s2">&quot;project&quot;</span><span class="p">:</span> <span class="s2">&quot;PipelineTesting&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;metadata_field_name&quot;</span><span class="p">:</span> <span class="s2">&quot;age&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;harmonised_metadata_field_name&quot;</span><span class="p">:</span><span class="s2">&quot;Age&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;inbuilt_transform_name&quot;</span><span class="p">:</span><span class="s2">&quot;simple_assignment&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;allowed_decimal_places&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                                <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;admin&quot;</span> <span class="p">}</span>
                           <span class="p">)</span>

<span class="n">pipeline_factory</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="s1">&#39;phenomedb.metadata&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;HarmoniseMetadata&#39;</span><span class="p">,</span>
                          <span class="n">task_id</span><span class="o">=</span><span class="s1">&#39;harmonisesex&#39;</span><span class="p">,</span>
                          <span class="n">upstream_task_id</span><span class="o">=</span><span class="s1">&#39;harmoniseage&#39;</span><span class="p">,</span>
                          <span class="n">run_config</span><span class="o">=</span><span class="p">{</span>
                                <span class="s2">&quot;project&quot;</span><span class="p">:</span> <span class="s2">&quot;PipelineTesting&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;metadata_field_name&quot;</span><span class="p">:</span> <span class="s2">&quot;gender&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;harmonised_metadata_field_name&quot;</span><span class="p">:</span><span class="s2">&quot;Sex&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;lambda_function_string&quot;</span><span class="p">:</span><span class="s2">&quot;lambda x: &#39;Male&#39; if x.lower().strip() == &#39;m&#39; else (&#39;Female&#39; if x.lower().strip() == &#39;f&#39; else &#39;Unknown&#39; )&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;admin&quot;</span> <span class="p">}</span>
                           <span class="p">)</span>

<span class="c1"># Create a SavedQuery that will target the data (in this case those individuals under 40).</span>
<span class="c1"># Note: When importing annotations, a SavedQuery will be created targeting the imported FeatureDataset</span>

<span class="n">query_factory</span> <span class="o">=</span> <span class="n">QueryFactory</span><span class="p">(</span><span class="n">query_name</span><span class="o">=</span><span class="s1">&#39;PipelineTesting IVDr under 40&#39;</span><span class="p">,</span> <span class="n">query_description</span><span class="o">=</span><span class="s1">&#39;test description&#39;</span><span class="p">)</span>
<span class="n">query_factory</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;Project&#39;</span><span class="p">,</span> <span class="nb">property</span><span class="o">=</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">operator</span><span class="o">=</span><span class="s1">&#39;eq&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;PipelineTesting&#39;</span><span class="p">)</span>
<span class="n">query_factory</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;Sample&#39;</span><span class="p">,</span> <span class="nb">property</span><span class="o">=</span><span class="s1">&#39;matrix&#39;</span><span class="p">,</span> <span class="n">operator</span><span class="o">=</span><span class="s1">&#39;eq&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;plasma&#39;</span><span class="p">)</span>
<span class="n">query_factory</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;Assay&#39;</span><span class="p">,</span> <span class="nb">property</span><span class="o">=</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">operator</span><span class="o">=</span><span class="s1">&#39;eq&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;NOESY&#39;</span><span class="p">)</span>
<span class="n">query_factory</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;AnnotationMethod&#39;</span><span class="p">,</span> <span class="nb">property</span><span class="o">=</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">operator</span><span class="o">=</span><span class="s1">&#39;eq&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;Bi-LISA&#39;</span><span class="p">)</span>
<span class="n">query_factory</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="n">MetadataFilter</span><span class="p">(</span><span class="s1">&#39;Age&#39;</span><span class="p">,</span><span class="s1">&#39;lt&#39;</span><span class="p">,</span><span class="n">value</span><span class="o">=</span><span class="mi">40</span><span class="p">)))</span>
<span class="n">saved_query</span> <span class="o">=</span> <span class="n">query_factory</span><span class="o">.</span><span class="n">save_query</span><span class="p">()</span>

<span class="c1"># Add a task to create the SavedQuery dataframe cache for the query</span>
<span class="c1"># As this it IVDr, we use the raw values (correction_type=None)</span>
<span class="c1"># If we were targeting LC-MS PeakPantheR data, we would use the SR-corrected data (correction_type=&#39;SR&#39;)</span>
<span class="c1"># By default it will harmonise the intensities to mmol/L</span>
<span class="n">pipeline_factory</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="s1">&#39;phenomedb.cache&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;CreateSavedQueryDataframeCache&#39;</span><span class="p">,</span>
                          <span class="n">task_id</span><span class="o">=</span><span class="s1">&#39;createquerycache&#39;</span><span class="p">,</span>
                          <span class="n">upstream_task_id</span><span class="o">=</span><span class="s1">&#39;harmonisesex&#39;</span><span class="p">,</span>
                          <span class="n">run_config</span><span class="o">=</span><span class="p">{</span>
                                <span class="s2">&quot;saved_query_id&quot;</span><span class="p">:</span> <span class="n">saved_query</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                                <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;admin&quot;</span> <span class="p">}</span>
                          <span class="p">)</span>

<span class="c1"># Run a PCA with default params</span>
<span class="n">pipeline_factory</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="s1">&#39;phenomedb.analysis&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;RunPCA&#39;</span><span class="p">,</span>
                          <span class="n">task_id</span><span class="o">=</span><span class="s1">&#39;runpca&#39;</span><span class="p">,</span>
                          <span class="n">upstream_task_id</span><span class="o">=</span><span class="s1">&#39;createquerycache&#39;</span><span class="p">,</span>
                           <span class="n">run_config</span><span class="o">=</span><span class="p">{</span>
                                <span class="s2">&quot;saved_query_id&quot;</span><span class="p">:</span> <span class="n">saved_query</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                                <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;admin&quot;</span> <span class="p">}</span>
                           <span class="p">)</span>

<span class="c1"># Run an Bonferroni-corrected linear-regression MWAS where harmonised Age is the outcome-of-interest and harmonised Sex is a covariate</span>
<span class="n">pipeline_factory</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="s1">&#39;phenomedb.analysis&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;RunMWAS&#39;</span><span class="p">,</span>
                          <span class="n">task_id</span><span class="o">=</span><span class="s1">&#39;runmwas&#39;</span><span class="p">,</span>
                          <span class="n">upstream_task_id</span><span class="o">=</span><span class="s1">&#39;runpca&#39;</span><span class="p">,</span>
                           <span class="n">run_config</span><span class="o">=</span><span class="p">{</span>
                                <span class="s2">&quot;saved_query_id&quot;</span><span class="p">:</span> <span class="n">saved_query</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                                <span class="s2">&quot;model_Y_variable&quot;</span><span class="p">:</span> <span class="s2">&quot;h_metadata::Age&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;model_X_variables&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;h_metadata::Sex&quot;</span><span class="p">],</span>
                                <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;linear&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;correction_method&quot;</span><span class="p">:</span> <span class="s2">&quot;bonferroni&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;admin&quot;</span> <span class="p">}</span>
                           <span class="p">)</span>

<span class="c1"># Write out the hard coded DAG and register with Airflow</span>
<span class="n">pipeline_factory</span><span class="o">.</span><span class="n">commit_definition</span><span class="p">()</span>

<span class="c1"># Run the Pipeline (may block while waiting for Airflow to register the Pipeline)</span>
<span class="n">pipeline_factory</span><span class="o">.</span><span class="n">run_pipeline</span><span class="p">()</span>
</pre></div>
</div>
<p>The equivalent Pipeline could also be dynamically executed using the following approach</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline_factory</span> <span class="o">=</span> <span class="n">PipelineFactory</span><span class="p">(</span><span class="n">pipeline_name</span><span class="o">=</span><span class="s1">&#39;Example dynamic Pipeline&#39;</span><span class="p">,</span>
                                   <span class="n">description</span><span class="o">=</span><span class="s1">&#39;An Example dynamic Pipeline&#39;</span><span class="p">,</span>
                                   <span class="n">hard_coded</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Import a Sample Manifest (could use ImportMetadata instead for CSV files)</span>
<span class="n">pipeline_factory</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="s1">&#39;phenomedb.imports&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;ImportSampleManifest&#39;</span><span class="p">,</span>
                           <span class="n">task_id</span><span class="o">=</span><span class="s1">&#39;importsamplemanifest&#39;</span><span class="p">)</span>

<span class="n">pipeline_factory</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="s1">&#39;phenomedb.imports&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;ImportBrukerIVDrAnnotations&#39;</span><span class="p">,</span>
                          <span class="n">task_id</span><span class="o">=</span><span class="s1">&#39;importbrukerivdrannotations&#39;</span><span class="p">,</span>
                          <span class="n">upstream_task_id</span><span class="o">=</span><span class="s1">&#39;importsamplemanifest&#39;</span><span class="p">)</span>

<span class="c1"># Import Bruker IVDr Bi-LISA annotation metadata</span>
<span class="n">pipeline_factory</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="s1">&#39;phenomedb.compounds&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;ImportBrukerBiLISACompounds&#39;</span><span class="p">,</span>
                          <span class="n">task_id</span><span class="o">=</span><span class="s1">&#39;importbilisacompounds&#39;</span><span class="p">,</span>
                          <span class="n">upstream_task_id</span><span class="o">=</span><span class="s1">&#39;importbrukerivdrannotations&#39;</span><span class="p">)</span>

<span class="c1"># Harmonise the metadata (just one field in this example, add one HarmoniseMetadata task per field to be harmonised)</span>
<span class="n">pipeline_factory</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="s1">&#39;phenomedb.metadata&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;HarmoniseMetadata&#39;</span><span class="p">,</span>
                          <span class="n">task_id</span><span class="o">=</span><span class="s1">&#39;harmoniseage&#39;</span><span class="p">,</span>
                          <span class="n">upstream_task_id</span><span class="o">=</span><span class="s1">&#39;importbilisacompounds&#39;</span><span class="p">)</span>

<span class="n">pipeline_factory</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="s1">&#39;phenomedb.metadata&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;HarmoniseMetadata&#39;</span><span class="p">,</span>
                          <span class="n">task_id</span><span class="o">=</span><span class="s1">&#39;harmonisesex&#39;</span><span class="p">,</span>
                          <span class="n">upstream_task_id</span><span class="o">=</span><span class="s1">&#39;harmoniseage&#39;</span><span class="p">)</span>

<span class="c1"># Create a SavedQuery that will target the data (in this case those individuals under 40).</span>
<span class="c1"># Note: When importing annotations, a SavedQuery will be created targeting the imported FeatureDataset</span>

<span class="n">query_factory</span> <span class="o">=</span> <span class="n">QueryFactory</span><span class="p">(</span><span class="n">query_name</span><span class="o">=</span><span class="s1">&#39;PipelineTesting IVDr under 40&#39;</span><span class="p">,</span> <span class="n">query_description</span><span class="o">=</span><span class="s1">&#39;test description&#39;</span><span class="p">)</span>
<span class="n">query_factory</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;Project&#39;</span><span class="p">,</span> <span class="nb">property</span><span class="o">=</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">operator</span><span class="o">=</span><span class="s1">&#39;eq&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;PipelineTesting&#39;</span><span class="p">)</span>
<span class="n">query_factory</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;Sample&#39;</span><span class="p">,</span> <span class="nb">property</span><span class="o">=</span><span class="s1">&#39;matrix&#39;</span><span class="p">,</span> <span class="n">operator</span><span class="o">=</span><span class="s1">&#39;eq&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;plasma&#39;</span><span class="p">)</span>
<span class="n">query_factory</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;Assay&#39;</span><span class="p">,</span> <span class="nb">property</span><span class="o">=</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">operator</span><span class="o">=</span><span class="s1">&#39;eq&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;NOESY&#39;</span><span class="p">)</span>
<span class="n">query_factory</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;AnnotationMethod&#39;</span><span class="p">,</span> <span class="nb">property</span><span class="o">=</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">operator</span><span class="o">=</span><span class="s1">&#39;eq&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;Bi-LISA&#39;</span><span class="p">)</span>
<span class="n">query_factory</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="n">MetadataFilter</span><span class="p">(</span><span class="s1">&#39;Age&#39;</span><span class="p">,</span><span class="s1">&#39;lt&#39;</span><span class="p">,</span><span class="n">value</span><span class="o">=</span><span class="mi">40</span><span class="p">)))</span>
<span class="n">saved_query</span> <span class="o">=</span> <span class="n">query_factory</span><span class="o">.</span><span class="n">save_query</span><span class="p">()</span>

<span class="c1"># Add a task to create the SavedQuery dataframe cache for the query</span>
<span class="c1"># As this it IVDr, we use the raw values (correction_type=None)</span>
<span class="c1"># If we were targeting LC-MS PeakPantheR data, we would use the SR-corrected data (correction_type=&#39;SR&#39;)</span>
<span class="c1"># By default it will harmonise the intensities to mmol/L</span>
<span class="n">pipeline_factory</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="s1">&#39;phenomedb.cache&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;CreateSavedQueryDataframeCache&#39;</span><span class="p">,</span>
                          <span class="n">task_id</span><span class="o">=</span><span class="s1">&#39;createquerycache&#39;</span><span class="p">,</span>
                          <span class="n">upstream_task_id</span><span class="o">=</span><span class="s1">&#39;harmonisesex&#39;</span><span class="p">,</span>
                          <span class="p">)</span>

<span class="c1"># Run a PCA with default params</span>
<span class="n">pipeline_factory</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="s1">&#39;phenomedb.analysis&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;RunPCA&#39;</span><span class="p">,</span>
                          <span class="n">task_id</span><span class="o">=</span><span class="s1">&#39;runpca&#39;</span><span class="p">,</span>
                          <span class="n">upstream_task_id</span><span class="o">=</span><span class="s1">&#39;createquerycache&#39;</span>
                           <span class="p">)</span>

<span class="c1"># Run an Bonferroni-corrected linear-regression MWAS where harmonised Age is the outcome-of-interest and harmonised Sex is a covariate</span>
<span class="n">pipeline_factory</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="s1">&#39;phenomedb.analysis&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;RunMWAS&#39;</span><span class="p">,</span>
                          <span class="n">task_id</span><span class="o">=</span><span class="s1">&#39;runmwas&#39;</span><span class="p">,</span>
                          <span class="n">upstream_task_id</span><span class="o">=</span><span class="s1">&#39;runpca&#39;</span><span class="p">)</span>

<span class="c1"># Write out the hard coded DAG and register with Airflow</span>
<span class="n">pipeline_factory</span><span class="o">.</span><span class="n">commit_definition</span><span class="p">()</span>

<span class="c1"># Build the dynamically parameterised run_config dictionary</span>
<span class="n">run_config</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;importsamplemanifest&quot;</span><span class="p">:{</span>
                    <span class="s2">&quot;project&quot;</span><span class="p">:</span> <span class="s2">&quot;PipelineTesting&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;sample_manifest_path&quot;</span><span class="p">:</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;DATA&#39;</span><span class="p">][</span><span class="s1">&#39;test_data&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;DEVSET_sampleManifest.xlsx&#39;</span><span class="p">,</span>
                    <span class="s2">&quot;columns_to_ignore&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Further Sample info?&#39;</span><span class="p">],</span>
                    <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;admin&quot;</span>
                    <span class="p">},</span>
            <span class="s2">&quot;importbrukerivdrannotations&quot;</span><span class="p">:{</span>
                        <span class="s2">&quot;project&quot;</span><span class="p">:</span> <span class="s2">&quot;PipelineTesting&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;sample_matrix&quot;</span><span class="p">:</span> <span class="s2">&quot;plasma&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;annotation_method&quot;</span><span class="p">:</span> <span class="s2">&quot;Bi-LISA&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;unified_csv_path&quot;</span><span class="p">:</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;DATA&#39;</span><span class="p">][</span><span class="s1">&#39;test_data&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;DEVSET_P_BILISA_combinedData.csv&#39;</span><span class="p">,</span>
                        <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;admin&quot;</span> <span class="p">}</span>

                        <span class="s2">&quot;bilisa_file&quot;</span><span class="p">:</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;DATA&#39;</span><span class="p">][</span><span class="s1">&#39;test_data&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;ivdr-bilisa-all.csv&#39;</span><span class="p">,</span>
                        <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;admin&quot;</span>
                    <span class="p">},</span>
             <span class="s2">&quot;harmoniseage&quot;</span><span class="p">:{</span>
                        <span class="s2">&quot;project&quot;</span><span class="p">:</span> <span class="s2">&quot;PipelineTesting&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;metadata_field_name&quot;</span><span class="p">:</span> <span class="s2">&quot;age&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;harmonised_metadata_field_name&quot;</span><span class="p">:</span><span class="s2">&quot;Age&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;inbuilt_transform_name&quot;</span><span class="p">:</span><span class="s2">&quot;simple_assignment&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;allowed_decimal_places&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                        <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;admin&quot;</span>
                     <span class="p">},</span>
             <span class="s2">&quot;harmonisesex&quot;</span><span class="p">:{</span>
                        <span class="s2">&quot;project&quot;</span><span class="p">:</span> <span class="s2">&quot;PipelineTesting&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;metadata_field_name&quot;</span><span class="p">:</span> <span class="s2">&quot;gender&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;harmonised_metadata_field_name&quot;</span><span class="p">:</span><span class="s2">&quot;Sex&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;lambda_function_string&quot;</span><span class="p">:</span><span class="s2">&quot;lambda x: &#39;Male&#39; if x.lower().strip() == &#39;m&#39; else (&#39;Female&#39; if x.lower().strip() == &#39;f&#39; else &#39;Unknown&#39; )&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;admin&quot;</span>
                     <span class="p">},</span>
            <span class="s2">&quot;createquerycache&quot;</span><span class="p">:{</span>
                        <span class="s2">&quot;saved_query_id&quot;</span><span class="p">:</span> <span class="n">saved_query</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                        <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;admin&quot;</span>
                     <span class="p">},</span>
            <span class="s2">&quot;runpca&quot;</span><span class="p">:{</span>
                        <span class="s2">&quot;saved_query_id&quot;</span><span class="p">:</span> <span class="n">saved_query</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                        <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;admin&quot;</span>
                     <span class="p">},</span>
            <span class="s2">&quot;runmwas&quot;</span><span class="p">:{</span>
                        <span class="s2">&quot;saved_query_id&quot;</span><span class="p">:</span> <span class="n">saved_query</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                        <span class="s2">&quot;model_Y_variable&quot;</span><span class="p">:</span> <span class="s2">&quot;h_metadata::Age&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;model_X_variables&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;h_metadata::Sex&quot;</span><span class="p">],</span>
                        <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;linear&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;correction_method&quot;</span><span class="p">:</span> <span class="s2">&quot;bonferroni&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;admin&quot;</span> <span class="p">}</span>
            <span class="p">}</span>

<span class="c1"># Run the Pipeline (may block while waiting for Airflow to register the Pipeline)</span>
<span class="n">pipeline_factory</span><span class="o">.</span><span class="n">run_pipeline</span><span class="p">(</span><span class="n">run_config</span><span class="o">=</span><span class="n">run_config</span><span class="p">)</span>
</pre></div>
</div>
<p>The dynamically parameterised run_config is the same format taken by the Apache-Airflow DAG config, so can be used to execute Dynamic pipelines from the interface</p>
<span class="target" id="module-phenomedb.pipeline_factory"></span><dl class="py class">
<dt class="sig sig-object py" id="phenomedb.pipeline_factory.BasePipelineManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">phenomedb.pipeline_factory.</span></span><span class="sig-name descname"><span class="pre">BasePipelineManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.pipeline_factory.BasePipelineManager" title="Permalink to this definition"></a></dt>
<dd><p>Abstract BasePipeline class. Extend this class to use another offline worker system, ie RedisQueue.</p>
<p>add_task() and submit() must be implemented.</p>
<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.pipeline_factory.BasePipelineManager.add_task">
<span class="sig-name descname"><span class="pre">add_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upstream_task_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.pipeline_factory.BasePipelineManager.add_task" title="Permalink to this definition"></a></dt>
<dd><p>Add a task to the pipeline, either with a run_config for the task or not, and with an upstream_task_id or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_module</strong> (<em>str</em>) – The module of the task, eg. ‘phenomedb.imports’</p></li>
<li><p><strong>task_class</strong> (<em>str</em>) – The class of the task eg. ‘ImportMetadata’</p></li>
<li><p><strong>task_id</strong> (<em>str</em><em>, </em><em>optional</em>) – The unique identifier for the task in the pipeline, defaults to None</p></li>
<li><p><strong>run_config</strong> (<em>dict</em><em>, </em><em>optional</em>) – The run_config for the task, e.g. dictionary of {task_id:<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs}, defaults to None</p></li>
<li><p><strong>upstream_task_id</strong> (<em>str</em><em>, </em><em>optional</em>) – The ID of the upstream task, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>PipelineTaskIDError</strong> – Another task with that ID already exists</p></li>
<li><p><strong>PipelineTaskIDError</strong> – Task ID cannot start with a number</p></li>
<li><p><strong>PipelineTaskIDError</strong> – Upstream task with that ID does not exist</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.pipeline_factory.BasePipelineManager.commit_definition">
<span class="sig-name descname"><span class="pre">commit_definition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.pipeline_factory.BasePipelineManager.commit_definition" title="Permalink to this definition"></a></dt>
<dd><p>Commit the definition using the PipelineManager</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.pipeline_factory.BasePipelineManager.run_pipeline">
<span class="sig-name descname"><span class="pre">run_pipeline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.pipeline_factory.BasePipelineManager.run_pipeline" title="Permalink to this definition"></a></dt>
<dd><p>Run the pipeline</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="phenomedb.pipeline_factory.PipelineFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">phenomedb.pipeline_factory.</span></span><span class="sig-name descname"><span class="pre">PipelineFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline_folder_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hard_code_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schedule_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'None'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequential</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_active_runs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concurrency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.pipeline_factory.PipelineFactory" title="Permalink to this definition"></a></dt>
<dd><p>PipelineFactory class. Default manager is apache-airflow. Most of the options below are airflow specific.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pipeline_name</strong> (<em>str</em>) – The pipeline name - the main identifier of the pipeline, must be unique</p></li>
<li><p><strong>pipeline_id</strong> – The <a class="reference internal" href="models.html#phenomedb.models.Pipeline" title="phenomedb.models.Pipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">phenomedb.models.Pipeline</span></code></a> ID</p></li>
<li><p><strong>description</strong> (<em>str</em><em>, </em><em>optional</em>) – The pipeline description, defaults to None.</p></li>
<li><p><strong>start_date</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code>, optional) – The start date of the airflow pipeline, defaults to None.</p></li>
<li><p><strong>pipeline_folder_path</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to the pipeline folder (default used otherwise)</p></li>
<li><p><strong>default_args</strong> (<em>dict</em><em>, </em><em>optional</em>) – The default arguments of the airflow pipeline, defaults to {‘owner’: ‘airflow’,’retries’:1,’retries_delay’:datetime.timedelta(minutes=5)}.</p></li>
<li><p><strong>hard_code_data</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to create a dynamically parameterised pipeline or one with hard-coded parameters, default False (dynamic)</p></li>
<li><p><strong>schedule_interval</strong> (<em>str</em><em>, </em><em>optional</em>) – How often to run the airflow pipeline, defaults to “&#64;once”.</p></li>
<li><p><strong>db_env</strong> (<em>str</em><em>, </em><em>optional</em>) – Which db to use - “PROD”,”BETA”, or “TEST”, defaults to None (“PROD”).</p></li>
<li><p><strong>tags</strong> (<em>list</em><em>, </em><em>optional</em>) – The Airflow tags to add (for UI filtering), defaults to [].</p></li>
<li><p><strong>sequential</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to run tasks sequentially, defaults to True. False means tasks will run concurrently, in no specific order.</p></li>
<li><p><strong>max_active_runs</strong> (<em>int</em><em>, </em><em>optional</em>) – How many active runs of a pipeline can there be</p></li>
<li><p><strong>concurrency</strong> (<em>int</em><em>, </em><em>optional</em>) – How many concurrent runs of a pipeline can be executed</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.pipeline_factory.PipelineFactory.add_task">
<span class="sig-name descname"><span class="pre">add_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upstream_task_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.pipeline_factory.PipelineFactory.add_task" title="Permalink to this definition"></a></dt>
<dd><p>Add a task to the pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_module</strong> (<em>str</em>) – The module of the task.</p></li>
<li><p><strong>task_class</strong> (<em>str</em>) – The class of the task.</p></li>
<li><p><strong>upstream_task_id</strong> (<em>int</em><em>, </em><em>optional</em>) – If specified, specifies this task is downstream of the upstream_task_id, defaults to None</p></li>
<li><p><strong>depends_on_past</strong> (<em>bool</em><em>, </em><em>optional</em>) – If specified, this will only run when upstream tasks complete, defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>task_label: The label of the task.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.pipeline_factory.PipelineFactory.commit_definition">
<span class="sig-name descname"><span class="pre">commit_definition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.pipeline_factory.PipelineFactory.commit_definition" title="Permalink to this definition"></a></dt>
<dd><p>Commit the definition of the pipeline</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.pipeline_factory.PipelineFactory.delete_pipeline">
<span class="sig-name descname"><span class="pre">delete_pipeline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.pipeline_factory.PipelineFactory.delete_pipeline" title="Permalink to this definition"></a></dt>
<dd><p>Delete the pipeline</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.pipeline_factory.PipelineFactory.get_json_task_spec">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_json_task_spec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.pipeline_factory.PipelineFactory.get_json_task_spec" title="Permalink to this definition"></a></dt>
<dd><p>Get the json task_spec</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the json task spec dict</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.pipeline_factory.PipelineFactory.get_tasks_from_json">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_tasks_from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modules_to_include</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.pipeline_factory.PipelineFactory.get_tasks_from_json" title="Permalink to this definition"></a></dt>
<dd><p>Parse the tasks from the task_spec file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>modules_to_include</strong> (<em>list</em><em>, </em><em>optional</em>) – A list of modules to include, defaults to None</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>task_spec_json</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.pipeline_factory.PipelineFactory.pause_pipeline">
<span class="sig-name descname"><span class="pre">pause_pipeline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.pipeline_factory.PipelineFactory.pause_pipeline" title="Permalink to this definition"></a></dt>
<dd><p>Pause the pipeline</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phenomedb.pipeline_factory.PipelineFactory.run_pipeline">
<span class="sig-name descname"><span class="pre">run_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phenomedb.pipeline_factory.PipelineFactory.run_pipeline" title="Permalink to this definition"></a></dt>
<dd><p>Submit the pipeline to the queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>success (True) or failure (False)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-left" title="phenomedb.models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pipelines.html" class="btn btn-neutral float-right" title="phenomedb.pipelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Imperial College London.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>